GIMP Palette
Name: TUM
Columns: 1
#
  0 101 189	TUMBlue
  0   0   0	Black
255 255 255	White
  0  82 147	DarkBlue
100 160 200	LightBlue
152 198 234	LighterBlue
153 153 153	Gray
227 114  34	Orange
162 173   0	Green
218 215 203	LightGray
 48 112 179	tum-blue-brand
  7  33  64	tum-blue-dark
 10  45  87	tum-blue-dark-1
 14  57 110	tum-blue-dark-2
 17  69 132	tum-blue-dark-3
 20  81 154	tum-blue-dark-4
 22  93 177	tum-blue-dark-5
 94 148 212	tum-blue-light
154 188 228	tum-blue-light-dark
194 215 239	tum-blue-light-2
215 228 244	tum-blue-light-3
227 238 250	tum-blue-light-4
240 245 250	tum-blue-light-5
254 215   2	tum-yellow
203 171   1	tum-yellow-dark
254 222  52	tum-yellow-1
254 230 103	tum-yellow-2
254 238 154	tum-yellow-3
254 246 205	tum-yellow-4
247 129  30	tum-orange
217 146   8	tum-orange-dark
249 191  78	tum-orange-1
250 208 128	tum-orange-2
252 226 176	tum-orange-3
254 244 225	tum-orange-4
181  92 165	tum-pink
155  70 141	tum-pink-dark
198 128 187	tum-pink-1
214 164 206	tum-pink-2
230 199 225	tum-pink-3
246 234 244	tum-pink-4
143 129 234	tum-blue-bright
105  85 226	tum-blue-bright-dark
182 172 241	tum-blue-bright-1
201 194 245	tum-blue-bright-2
220 216 249	tum-blue-bright-3
239 237 252	tum-blue-bright-4
234 114  55	tum-red
217  81  23	tum-red-dark
239 144 103	tum-red-1
243 178 149	tum-red-2
246 194 172	tum-red-3
251 234 218	tum-red-4
159 186  54	tum-green
125 146  42	tum-green-dark
182 206  85	tum-green-1
199 217 125	tum-green-2
216 229 164	tum-green-3
233 241 203	tum-green-4
 32  37  42	tum-grey-1
 51  58  65	tum-grey-2
 71  80  88	tum-grey-3
106 117 126	tum-grey-4
221 226 230	tum-grey-7
235 236 239	tum-grey-8
251 249 250	tum-grey-9
255 255 255	tum-white
